:root {
  --background-color: #336699;
  --card-color: #86bbd8;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 98vw;
  height: 100%;
  padding: 50px 0;
  background-color: var(--card-color);
  border-radius: 20px;
  margin-top: 20px;

  .title {
    background-color: var(--card-color);
    color: var(--background-color);
    margin-bottom: 15px;
    font-size: 50px;
  }

  .display-fields {
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--background-color);
    font-size: 14px;
    width: 400px;
    height: 50px;
    margin-top: 3px;
  }

  .disclaimer {
    background-color: var(--card-color);
    margin-top: 60px;
    font-size: 15px;
  }
}

@media screen and (max-width: 1430px) {
  .main-container {
    width: 70vw;
  }
}

@media screen and (max-width: 795px) {
  .title {
    font-size: 30px !important;
  }

  .display-fields {
    width: 250px !important;
    font-size: 14px !important;
  }

  .disclaimer {
    margin-top: 30px !important;
    font-size: 11px !important;
  }
}

@media screen and (max-width: 515px) {
  .title {
    font-size: 25px !important;
  }

  .display-fields {
    font-size: 10px !important;
  }

  .disclaimer {
    font-size: 9px !important;
  }
}

@media screen and (max-width: 401px) {
  .title {
    font-size: 20px !important;
  }

  .display-fields {
    font-size: 7px !important;
  }

  .disclaimer {
    margin-top: 75px !important;
    font-size: 7px !important;
  }
}

@media screen and (max-width: 316px) {
  .title {
    font-size: 10px !important;
  }

  .display-fields {
    font-size: 5px !important;
  }

  .disclaimer {
    font-size: 5px !important;
  }
}
